#n8n
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=xxxxx
N8N_BASIC_AUTH_PASSWORD=xxxxx

#loophole
LOOPHOLE_DOMAIN=xxxx
LOOPHOLE_WEBHOOK=xxxx

#postgres
DB_POSTGRES_HOST=postgres # within Docker containers, you should use the service name (postgres) instead of localhost because localhost refers to the container itself, not the Docker host or another container.
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=xxxx  
DB_POSTGRES_USER=xxxxx
DB_POSTGRES_PASSWORD=xxxx

#n8n workflow
N8N_WEBHOOK_URL=xxxx
GROQ_KEY=xxxx
TELEGRAM_KEY=xxxx
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
SERPAPI=xxxxx

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true